.counter {
    &-number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 150px;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 1px 4px rgb(59 67 87 / 10%);
        font-size: 40px;
    }

    &-buttons {
        display: flex;
        justify-content: space-between;
    }
}